# WordBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwhhhh/wordbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hwhhhh/wordbook/: MainActivity.java
app/src/main/java/com/hwhhhh/wordbook/adapter/: WordListAdapter.java  WordORIGAdapter.java  WordPosAdapter.java  WordSearchAdapter.java
app/src/main/java/com/hwhhhh/wordbook/dao/: WordDao.java
app/src/main/java/com/hwhhhh/wordbook/dto/: WordDto.java
app/src/main/java/com/hwhhhh/wordbook/entity/: UserInfo.java  Word.java  WordInfo.java  WordORIG.java  WordPartOfSpeech.java
app/src/main/res/drawable/: divider.xml  ic_delete.xml  ic_home.xml  ic_horn.xml  ic_modify.xml  ic_notebook.xml  ic_search.xml  ic_star_hollow.xml  ic_star_solid.xml  ic_user.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  fragment_notebook.xml  fragment_search.xml  fragment_user.xml  fragment_word_add.xml  fragment_word_info.xml  fragment_word_local.xml  item_search_fuzzy.xml  item_word_orig.xml  item_word_pos.xml  notebook_list_item.xml  search_view.xml  word_orig_list_item.xml  word_pos_list_item.xml
app/src/main/res/layout-land/: fragment_notebook.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hwhhhh/wordbook/: ExampleUnitTest.java
(+21 files in other folders)
