<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hwhhhh.wordbook.ui.home.HomeFragment"
        android:label="@string/nav_title_home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/navigation_notebook"
        android:name="com.hwhhhh.wordbook.ui.notebook.NotebookFragment"
        android:label="@string/nav_title_notebook"
        tools:layout="@layout/fragment_notebook"/>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.hwhhhh.wordbook.ui.user.UserFragment"
        android:label="@string/nav_title_user"
        tools:layout="@layout/fragment_user"/>


</navigation>