<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textColor="@color/wordColor"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_word_pron_eng"/>

    <TextView
        android:id="@+id/item_word_pron_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  英: /wɜ:d/"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_horn"
        android:drawableLeft="@drawable/ic_horn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_word" />

    <TextView
        android:id="@+id/item_word_pron_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  美: /wɜ:d/"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_horn"
        android:drawableLeft="@drawable/ic_horn"
        app:layout_constraintStart_toEndOf="@id/item_word_pron_eng"
        app:layout_constraintTop_toBottomOf="@id/item_word" />

        <ListView
            android:id="@+id/listView_word_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_word_pron_eng" />

        <ListView
            android:id="@+id/listView_word_orig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listView_word_pos" />

</androidx.constraintlayout.widget.ConstraintLayout>