<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/orig_item_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="Using Servers controller to call Word to create templates , which can create Word documents."
        />

    <TextView
        android:id="@+id/orig_item_chn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:text="用Servers控件调用Word能够较好地实现Delphi对Word的控制."
        />

</LinearLayout>
