<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/search_view_background"
    >

    <EditText
        android:id="@+id/search_view_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:textSize="18sp"
        android:hint="请输入要查询的单词"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"/>

    <ImageButton
        android:id="@+id/search_view_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="-40dp"
        android:layout_marginLeft="-40dp"
        app:srcCompat="@drawable/ic_search"
        android:background="@color/letterBackground"
        android:layout_toRightOf="@id/search_view_editText"
        android:layout_toEndOf="@id/search_view_editText"
        />

</RelativeLayout>
